<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.hackstreet</groupId>
        <artifactId>openlumify-tools-migrations</artifactId>
        <version>4.1-SNAPSHOT</version>
    </parent>

    <artifactId>openlumify-tools-migration-core</artifactId>
    <name>OpenLumify: Tools - Migration Core</name>

    <dependencies>
        <dependency>
            <groupId>co.hackstreet</groupId>
            <artifactId>openlumify-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>