# openlumify

./: .eslintrc.js  .travis.yml  CHANGELOG.md  NOTICE  README.md  pom.xml
core/core-test/: pom.xml
core/core-test/src/main/java/org/openlumify/core/email/: MockEmailRepository.java
core/core-test/src/main/java/org/openlumify/core/ingest/graphProperty/: TermMentionGraphPropertyWorkerTestBase.java
core/core-test/src/main/java/org/openlumify/core/model/lock/: LockRepositoryTestBase.java
core/core-test/src/main/java/org/openlumify/core/model/longRunningProcess/: LongRunningProcessRepositoryTestBase.java  LongRunningProcessWorkerTestBase.java
core/core-test/src/main/java/org/openlumify/core/model/notification/: SystemNotificationRepositoryTestBase.java  UserNotificationRepositoryTestBase.java
core/core-test/src/main/java/org/openlumify/core/model/ontology/: OntologyRepositoryTestBase.java
core/core-test/src/main/java/org/openlumify/core/model/search/: SearchRunnerTestBase.java
core/core-test/src/main/java/org/openlumify/core/model/thumbnails/: ThumbnailRepositoryTestBase.java
core/core-test/src/main/java/org/openlumify/core/model/workQueue/: TestWorkQueueRepository.java  WorkQueueRepositoryTest.java
core/core-test/src/main/java/org/openlumify/core/model/workspace/: MockWorkProductService.java  WorkspaceRepositoryTestBase.java
core/core-test/src/main/java/org/openlumify/core/util/: OpenLumifyInMemoryGPWTestBase.java  OpenLumifyInMemoryTestBase.java  ShutdownServiceTest.java
core/core-test/src/main/java/org/visallo/core/model/ontology/: OntologyRepositoryTestBase.java
core/core-test/src/main/java/org/visallo/core/model/workspace/: WorkspaceRepositoryTestBase.java
core/core-test/src/main/java/org/visallo/core/util/: VisalloInMemoryTestBase.java
core/core-test/src/main/resources/org/openlumify/core/model/ontology/: test.owl  test01.owl  test_changed.owl  test_hierarchy.owl
core/core-test/src/test/java/org/openlumify/core/: EntityHighlighterTest.java
core/core-test/src/test/java/org/openlumify/core/config/: ConfigurationTest.java  HashMapConfigurationLoaderTest.java
core/core-test/src/test/java/org/openlumify/core/formula/: FormulaEvaluatorTest.java
core/core-test/src/test/java/org/openlumify/core/ingest/: FileImportTest.java
core/core-test/src/test/java/org/openlumify/core/ingest/graphProperty/: GraphPropertyMessageTest.java  GraphPropertyRunnerTest.java
core/core-test/src/test/java/org/openlumify/core/model/: WorkerBaseTest.java
core/core-test/src/test/java/org/openlumify/core/model/directory/: UserRepositoryDirectoryRepositoryTest.java
core/core-test/src/test/java/org/openlumify/core/model/graph/: GraphRepositoryTest.java
core/core-test/src/test/java/org/openlumify/core/model/lock/: NonLockingLockRepositoryTest.java  SingleJvmLockRepositoryTest.java
core/core-test/src/test/java/org/openlumify/core/model/notification/: InMemorySystemNotificationRepositoryTest.java  InMemoryUserNotificationRepositoryTest.java
core/core-test/src/test/java/org/openlumify/core/model/ontology/: OntologyPropertyTest.java  PropertyTest.java
core/core-test/src/test/java/org/openlumify/core/security/: ACLProviderTest.java
core/core-test/src/test/java/org/openlumify/core/util/: AutoDependencyTreeRunnerTest.java  FixedSizeCircularLinkedListTest.java  ImageTransformExtractorTest.java  IsClosedInputStreamTest.java  OpenLumifyDateTimeTest.java  SourceInfoSnippetSanitizerTest.java  StreamUtilTest.java  StringUtilTest.java  TeeInputStreamTest.java
core/core-test/src/test/resources/org/openlumify/core/formula/: configuration.json  ontology.json  vertex.json
core/plugins/model-queue-inmemory/: pom.xml
core/plugins/model-vertexium/: pom.xml
core/plugins/model-vertexium-test/: pom.xml
dev/: pom.xml
dev/cli/: pom.xml
dev/tomcat-server/: pom.xml
dev/tomcat-server/config/: README.md  _generate-dev-key.sh  openlumify-vm.openlumify.org.jks  openlumify-vm.openlumify.org.p12  openlumify-vm.openlumify.org.pem
graph-property-worker/graph-property-worker-plugin-base/: pom.xml
tools/cli/: pom.xml
tools/cli/src/main/java/org/openlumify/tools/: Cli.java
tools/graph-check/: pom.xml
tools/graph-check/src/main/java/org/openlumify/graphCheck/: DefaultGraphCheckRule.java  GraphCheck.java  GraphCheckContext.java  GraphCheckRule.java  GraphCheckVertexiumObjectVisitor.java
tools/graph-check/src/main/java/org/openlumify/graphCheck/rules/: HasConceptTypeGraphCheckRule.java  HasRequiredMetadataGraphCheckRule.java  HighlyConnectedGraphCheckRule.java  SystemVisibilityGraphCheckRule.java
tools/migrations/: pom.xml
tools/migrations/core/: pom.xml
tools/migrations/graph-version-bump/: pom.xml
tools/migrations/predefined-to-dynamic-ontology/: pom.xml
tools/migrations/workspace-to-workproduct/: pom.xml
tools/ontology-ingest/: README.md  pom.xml
tools/ontology-ingest/codegen/: pom.xml
tools/ontology-ingest/common/: pom.xml
tools/reindex/: pom.xml
tools/reindex/src/main/java/org/openlumify/tools/: Reindex.java
web/plugins/structured-ingest/core/: pom.xml  sample.json
web/plugins/structured-ingest/core/src/main/resources/util/: parsemapping.json
web/server/server-base/: pom.xml
web/server/server-base/src/main/java/org/openlumify/web/: WebServer.java
web/web-base-test/: pom.xml
web/web-base-test/src/main/java/org/openlumify/web/routes/: RouteTestBase.java
web/web-base-test/src/main/java/org/visallo/web/routes/: RouteTestBase.java
web/web-base-test/src/test/java/org/openlumify/web/: ContentSecurityPolicyTest.java  MessagingFilterTest.java  SessionProhibitionFilterTest.java
web/web-base-test/src/test/java/org/openlumify/web/auth/: AuthTokenFilterTest.java  AuthTokenTest.java
web/web-base-test/src/test/java/org/openlumify/web/parameterProviders/: AuthorizationsParameterProviderFactoryTest.java  OpenLumifyBaseParameterProviderTest.java
web/web-base-test/src/test/java/org/openlumify/web/routes/: SetPropertyVisibilityTestBase.java
web/web-base-test/src/test/java/org/visallo/web/auth/: AuthTokenFilterTest.java
(+1321 files in other folders)
