<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>co.hackstreet</groupId>
        <artifactId>openlumify</artifactId>
        <version>4.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openlumify-dev</artifactId>
    <packaging>pom</packaging>

    <name>OpenLumify: Dev</name>

    <modules>
        <module>cli</module>
        <module>tomcat-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vertexium</groupId>
            <artifactId>vertexium-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>co.hackstreet</groupId>
            <artifactId>openlumify-model-queue-inmemory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>co.hackstreet</groupId>
            <artifactId>openlumify-model-vertexium</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>co.hackstreet</groupId>
            <artifactId>openlumify-model-vertexium-inmemory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vertexium</groupId>
            <artifactId>vertexium-elasticsearch5</artifactId>
        </dependency>
    </dependencies>
</project>

