<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openlumify</groupId>
        <artifactId>openlumify-web-group</artifactId>
        <version>4.1-SNAPSHOT</version>
    </parent>

    <artifactId>openlumify-web-test</artifactId>
    <packaging>jar</packaging>

    <name>OpenLumify: Web: Base Test</name>

    <dependencies>
        <dependency>
            <groupId>org.openlumify</groupId>
            <artifactId>openlumify-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openlumify</groupId>
            <artifactId>openlumify-model-vertexium-inmemory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openlumify</groupId>
            <artifactId>openlumify-core-test</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.api.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
