<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openlumify</groupId>
        <artifactId>openlumify-core-plugins-group</artifactId>
        <version>4.1-SNAPSHOT</version>
    </parent>

    <artifactId>openlumify-model-vertexium-test</artifactId>
    <name>OpenLumify: Core: Plugin: Model: Vertexium Tests</name>
    <description>
        The openlumify-core-test module depends on the openlumify-model-vertexium-inmemory module, which
        means that the openlumify-model-vertexium-* modules cannot use any of the helpers in
        openlumify-core-test due to a circular dependency. This module exists to work around
        that circular dependency.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.openlumify</groupId>
            <artifactId>openlumify-core-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>