<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openlumify-core-plugins-group</artifactId>
        <groupId>org.openlumify</groupId>
        <version>4.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openlumify-model-queue-inmemory</artifactId>
    <name>OpenLumify: Core: Plugin: Model: Queue: InMemory</name>

    <dependencies>
        <dependency>
            <groupId>org.openlumify</groupId>
            <artifactId>openlumify-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
