#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} These properties override default OpenLumify properties.

${symbol_pound} No need to justify changes for this example.
web.ui.field.justification.validation=NONE

${symbol_pound} Skip user guide runtime compilation.
web.ui.userGuide.enabled=false

${symbol_pound} Override default ontology with custom game ontology.
repository.ontology.owl.default.iri=${ontologyBaseIri}
repository.ontology.owl.default.file=${symbol_dollar}{VISALLO_DIR}/config/ontology/example.owl

${symbol_pound} Disable default authentication.
disable.org.openlumify.web.auth.usernameonly.UsernameOnlyWebAppPlugin=true

${symbol_pound} Disable default GPWs. These require intents that the example ontology does not provide, for simplicity.
disable.org.openlumify.zipcode.ZipCodeGraphPropertyWorker=true
disable.org.openlumify.email.EmailGraphPropertyWorker=true
disable.org.openlumify.phoneNumber.PhoneNumberGraphPropertyWorker=true
disable.org.openlumify.mimeTypeOntologyMapper.MimeTypeOntologyMapperGraphPropertyWorker=true
