
org.openlumify.mimeTypeOntologyMapper.MimeTypeOntologyMapperGraphPropertyWorker.mapping.image.regex=image.*
org.openlumify.mimeTypeOntologyMapper.MimeTypeOntologyMapperGraphPropertyWorker.mapping.image.intent=image
org.openlumify.mimeTypeOntologyMapper.MimeTypeOntologyMapperGraphPropertyWorker.mapping.audio.regex=audio.*
org.openlumify.mimeTypeOntologyMapper.MimeTypeOntologyMapperGraphPropertyWorker.mapping.audio.intent=audio
org.openlumify.mimeTypeOntologyMapper.MimeTypeOntologyMapperGraphPropertyWorker.mapping.video.regex=video.*
org.openlumify.mimeTypeOntologyMapper.MimeTypeOntologyMapperGraphPropertyWorker.mapping.video.intent=video
org.openlumify.mimeTypeOntologyMapper.MimeTypeOntologyMapperGraphPropertyWorker.mapping.default.intent=document
