
# application privileges granted to new users by default
org.openlumify.core.model.user.UserPropertyPrivilegeRepository.defaultPrivileges=READ,COMMENT,EDIT,PUBLISH,SEARCH_SAVE_GLOBAL,HISTORY_READ,ADMIN,ONTOLOGY_ADD,ONTOLOGY_PUBLISH
org.openlumify.core.model.user.UserPropertyAuthorizationRepository.defaultAuthorizations=

#
# repositories
#
repository.user=org.openlumify.vertexium.model.user.VertexiumUserRepository
repository.search=org.openlumify.vertexium.model.search.VertexiumSearchRepository
repository.workspace=org.openlumify.vertexium.model.workspace.VertexiumWorkspaceRepository
repository.longRunningProcess=org.openlumify.vertexium.model.longRunningProcess.VertexiumLongRunningProcessRepository
repository.graphAuthorization=org.openlumify.core.model.user.InMemoryGraphAuthorizationRepository
repository.trace=org.openlumify.core.trace.DefaultTraceRepository
repository.fileSystem=org.openlumify.core.model.file.LocalFileSystemRepository
repository.acl=org.openlumify.core.security.AllowAllAclProvider
repository.geocoder=org.openlumify.core.geocoding.DefaultGeocoderRepository
repository.authorization=org.openlumify.core.model.user.UserPropertyAuthorizationRepository
repository.privilege=org.openlumify.core.model.user.UserPropertyPrivilegeRepository
repository.userNotification=org.openlumify.vertexium.model.notification.VertexiumUserNotificationRepository
repository.systemNotification=org.openlumify.vertexium.model.notification.VertexiumSystemNotificationRepository
repository.thumbnail=org.openlumify.vertexium.model.thumbnails.VertexiumThumbnailRepository

repository.workQueue=org.openlumify.model.queue.inmemory.InMemoryWorkQueueRepository
#repository.workQueue=org.openlumify.model.rabbitmq.RabbitMQWorkQueueRepository
#repository.workQueue=org.openlumify.core.model.hazelcast.HazelcastWorkQueueRepository

repository.userSessionCounter=org.openlumify.core.model.user.InMemoryUserSessionCounterRepository
#repository.userSessionCounter=org.openlumify.core.model.user.CuratorUserSessionCounterRepository
#repository.userSessionCounter=org.openlumify.core.model.hazelcast.HazelcastUserSessionCounterRepository

repository.directory=org.openlumify.core.model.directory.UserRepositoryDirectoryRepository

repository.ontology=org.openlumify.vertexium.model.ontology.VertexiumOntologyRepository
#repository.ontology=org.openlumify.vertexium.model.ontology.InMemoryOntologyRepository

repository.lock=org.openlumify.core.model.lock.SingleJvmLockRepository
#repository.lock=org.openlumify.core.model.lock.NonLockingLockRepository
#repository.lock=org.openlumify.core.model.hazelcast.HazelcastLockRepository

repository.http=org.openlumify.core.http.CachingHttpRepository
#repository.http=org.openlumify.core.http.DefaultHttpRepository

#
# Services
#
service.cache=org.openlumify.core.cache.InMemoryCacheService
service.audit=org.openlumify.core.security.LoggingAuditService

#
# email
#
repository.email=org.openlumify.core.email.NopEmailRepository
#repository.email=org.openlumify.core.email.SmtpEmailRepository
#repository.email.smtp.serverHostname=localhost
#repository.email.smtp.serverPort=25

#
# Vertexium
#
#graph.serializer=org.vertexium.serializer.xstream.XStreamVertexiumSerializer
#graph.serializer=org.vertexium.serializer.kryo.QuickKryoVertexiumSerializer
graph.serializer=org.vertexium.JavaVertexiumSerializer

graph.idgenerator=org.vertexium.id.UUIDIdGenerator
graph.strictTyping=true

#
# visibilityTranslator
#
security.visibilityTranslator=org.openlumify.core.security.DirectVisibilityTranslator

#
# org.openlumify.core.formula.FormulaEvaluator
#
#org.openlumify.core.formula.FormulaEvaluator.max.threads=1

#
# org.openlumify.core.model.notification.SystemNotificationRepository
#
# set checkIntervalSeconds=-1 to disable system notifications
#org.openlumify.core.model.notification.SystemNotificationRepository.checkIntervalSeconds=60

# Uncomment to allow plain HTTP. HTTPS is forced otherwise.
#http.transportGuarantee=NONE

# Sets system properties early in the startup process. This could be useful for configuring key stores
#  and trust stores for connecting with databases or other data stores. Java's -D option can also be used
#  but using these properties allows consistency between CLI, web, etc.
#systemProperty.javax.net.ssl.keyStore=path_to_keystore_file
#systemProperty.javax.net.ssl.keyStorePassword=password
#systemProperty.javax.net.ssl.trustStore=path_to_truststore_file
#systemProperty.javax.net.ssl.trustStorePassword=password

# If set to false allows runners to continue if fetching the next tuple fails
# org.openlumify.core.ingest.graphProperty.GraphPropertyRunner.exitOnNextTupleFailure=true
# org.openlumify.core.model.longRunningProcess.LongRunningProcessRunner.exitOnNextTupleFailure=true

# Set the name of web threads to "http-" followed by current request URI
# disable.org.openlumify.web.webEventListeners.SetThreadNameWebEventListener=false

# Log memory usage of web requests
# disable.org.openlumify.web.webEventListeners.MemoryLoggerWebEventListener=false

# Set to true to disable image tinting
# org.openlumify.web.routes.resource.ResourceGet.disableTint=false
