
repository.ontology=org.openlumify.vertexium.model.ontology.InMemoryOntologyRepository
repository.ontology.owl.default.iri=http://openlumify.org/sample
repository.ontology.owl.default.file=${VISALLO_DIR}/config/ontology-sample/sample.owl

cachingHttp.cacheDir=${VISALLO_DIR}/datastore/httpCache

sql.driverClass=org.h2.Driver
sql.connectionString=jdbc:h2:file:${VISALLO_DIR}/datastore/h2/openlumify;AUTO_SERVER=TRUE
sql.userName=root
sql.password=
sql.tablePrefixName=openlumify

#
# Vertexium
#
graph=org.vertexium.sql.SqlGraph
graph.sql.jdbcUrl=${sql.connectionString}
graph.sql.driverClassName=${sql.driverClass}
graph.sql.username=${sql.userName}
graph.sql.password=${sql.password}
graph.sql.poolName=vertexium
graph.sql.registerMbeans=true
graph.tableNamePrefix=${sql.tablePrefixName}

#
# Set Thread Counts
#
org.openlumify.core.process.GraphPropertyRunnerProcess.threadCount=1
org.openlumify.core.process.LongRunningProcessRunnerProcess.threadCount=1
org.openlumify.core.process.ExternalResourceRunnerProcess.threadCount=1
