<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openlumify-tools-group</artifactId>
        <groupId>co.hackstreet</groupId>
        <version>4.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openlumify-tools-reindex</artifactId>
    <packaging>jar</packaging>

    <name>OpenLumify: Tools: Reindex</name>

    <dependencies>
        <dependency>
            <groupId>co.hackstreet</groupId>
            <artifactId>openlumify-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vertexium</groupId>
            <artifactId>vertexium-accumulo</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
