<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openlumify-tools-group</artifactId>
        <groupId>co.hackstreet</groupId>
        <version>4.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openlumify-cli</artifactId>
    <packaging>jar</packaging>

    <name>OpenLumify: Tools: CLI</name>

    <dependencies>
        <dependency>
            <groupId>co.hackstreet</groupId>
            <artifactId>openlumify-tools-import</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>co.hackstreet</groupId>
            <artifactId>openlumify-tools-owl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>co.hackstreet</groupId>
            <artifactId>openlumify-tools-run-gpw</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>co.hackstreet</groupId>
            <artifactId>openlumify-tools-graph-check</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>co.hackstreet</groupId>
            <artifactId>openlumify-tools-reindex</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- migrations -->
        <dependency>
            <groupId>co.hackstreet</groupId>
            <artifactId>openlumify-tools-migration-graph-version-bump</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>co.hackstreet</groupId>
            <artifactId>openlumify-tools-migration-predefined-to-dynamic-ontology</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>co.hackstreet</groupId>
            <artifactId>openlumify-tools-migration-workspace-to-workproduct</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Groovy is required when OpenLumify is configured to use in-process elasticsearch -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>run-cli</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>org.openlumify.tools.Cli</mainClass>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run-cli</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
