<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>openlumify-tools-group</artifactId>
        <groupId>co.hackstreet</groupId>
        <version>4.1-SNAPSHOT</version>
    </parent>

    <artifactId>openlumify-tools-migrations</artifactId>
    <packaging>pom</packaging>
    <name>OpenLumify: Tools: Migrations</name>

    <modules>
        <module>core</module>
        <module>workspace-to-workproduct</module>
        <module>graph-version-bump</module>
        <module>predefined-to-dynamic-ontology</module>
    </modules>
</project>
