<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.openlumify</groupId>
        <artifactId>openlumify-web-plugin-base</artifactId>
        <version>4.1-SNAPSHOT</version>
        <relativePath>../../../web-plugin-base</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openlumify-web-structured-ingest-core</artifactId>
    <name>OpenLumify: Web: Structured Ingest: Core</name>

    <dependencies>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.openlumify</groupId>
            <artifactId>openlumify-core-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
